<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

#head img {
	width: 250px;
}

#head {
	text-align: center;
	margin-top: 30px;
	margin-bottom: 25px;
}

#posterBox {
	margin-left: 100px;
	margin-top: 30px;
}

#box1 {
	width: 800px;
	height: 500px;
	background-color: gold;
	border: 4px solid #aaaaaa;
	overflow: hidden; /* 자식영역이 부모영역보다 크면 오버된 영역 감추기 */
	position: relative; /* 자식영역 absolute로 할 경우 relative가 기준이 된다 */
}

#box2 {
	width: 2000px;
	height: 500px;
	margin: 0px;
	padding: 0px;
	position: absolute;
	left: 0px;
}

#box2 ul li {
	/* 리스트 마크 안보이게 */
	list-style-type: none;
	/* 이미지가 옆으로 나란히 붙게 만들기 */
	float: letf;
	margin: 0px;
	padding: 0px;
}

#box2 ul li img {
	width: 110px;
	height: 300px;
	margin-right: 5px;
}

</style>

<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		// 1초에 한번씩 함수 수행 
		setInterval(moveImage, 1200);// cf) setTimeout(fn,시간);
	});

	function moveImage() {
		$("#box2").animate(
			{"left" : "-=115"}, 1000, function() {
			var left = parseInt($("#box2").css("left"));
			console.log(left);
			// box2의 left 좌표가 -805보다 작아진다면, 0px로 돌아온다.
			if (left < -805) {
				$("#box2").css("left", "0px");
			}
		});

	}
</script>
</head>


<body>

	<div id="head">
		<img src="image/kkubipay.png">
	</div>

<!-- 	<div style="clear: both; position: relative; border: 1px solid pink;"> -->

		<div id="posterBox">
			<div id="box1">
				<div id="box2">
					<ul>
						<li>
							<img src="../images/movie1.jpg" />
						</li>
						<li>
							<img src="../images/movie2.jpg" />
						</li>
						<li>
							<img src="../images/movie3.jpg" />
						</li>
						<li>
							<img src="../images/movie4.jpg" />
						</li>
						<li>
							<img src="../images/movie5.jpg" />
						</li>
						<li>
							<img src="../images/movie6.jpg" />
						</li>
						<li>
							<img src="../images/movie7.jpg" />
						</li>
						<li>
							<img src="../images/movie8.jpg" />
						</li>
						
						<li>
							<img src="../images/movie1.jpg" />
						</li>
						<li>
							<img src="../images/movie2.jpg" />
						</li>
						<li>
							<img src="../images/movie3.jpg" />
						</li>
						<li>
							<img src="../images/movie4.jpg" />
						</li>
						<li>
							<img src="../images/movie5.jpg" />
						</li>
						<li>
							<img src="../images/movie6.jpg" />
						</li>
						<li>
							<img src="../images/movie7.jpg" />
						</li>
						<li>
							<img src="../images/movie8.jpg" />
						</li>
						
						

					</ul>
				</div>
			</div>
		</div>
</body>
</html>