<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>보드게임 세상</title>

<style type="text/css">

@font-face {
    font-family: 'TTTogether';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/TTTogetherA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
	margin: 0px;
	padding: 0px;
}

/* header css !! */

/* 헤드라인 */
#head #logo {
	width: 200px;
	
	position: absolute;
	left: 80px;
	top : 15px;
}

#head {
	height: 90px;
	background-color: white;
	
}

#main-head {
	position: sticky;
	
	top: 0px;
	height: auto;
	
	z-index: 2;
}

/* 상단 메뉴바 */
#drowdownmenu {
	width: 100%;
	
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

li.mainmenu {
	float: left;
	list-style-type: none;
}

li.mainmenu ul {
	margin: 0px;
	list-style-type: none;
	padding: 0px;
}

.mainmenu a {
	background-color: white;
	display: block;
	
	color: white;
	text-decoration: none;
	text-align: center;
	text-shadow: 1px 1px gray;
	
	font-family: "TTTogether";
	padding: 10px;
	border-bottom: 1px solid #ffffff;
}

ul#drowdownmenu li a:hover {
	background-color: white;
	color: #FECCBE;
}

/* 상단메인배너  */

#box1 {

	display: grid;
	grid-template-columns: 1fr;
	
	height: 400px;
	background-color: gold;
	overflow: hidden; /* 자식영역이 부모영역보다 크면 오버된 영역 감추기 */
	position: relative; /* 자식영역 absolute로 할 경우 relative가 기준이 된다 */
	
	margin-left: auto;
	margin-right: auto;
}

#box2 {
	width: 7200px;
	height: 400px;
	margin: 0px;
	padding: 0px;
	position: absolute;
	left: 0px;
}

#box2 ul li {
	/* 리스트 마크 안보이게 */
	list-style-type: none;
	/* 이미지가 옆으로 나란히 붙게 만들기 */
	float: left;
	margin: 0px;
	padding: 0px;
}

#box2 ul li img {
	width: 1fr;
	height: 400px;
}

#imsi {
	height: 5000px;
	width: 100%;
}

/* 상단메인배너 end */

/* header css !! end */

</style>

<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script type="text/javascript">

$(document).ready(function() {
	// 1초에 한번씩 함수 수행 
	setInterval(moveImage, 4000);// cf) setTimeout(fn,시간);
	// quickmenu의 이미지의 top 위치가 얼마인지 담기
	var top = parseInt($("#quickmenu img").css("top"));
	console.log(top);
	
	// 상단 메인 메뉴 관리
	$("li.mainmenu ul").hide(); // 하위메뉴 숨기기
	$("li.mainmenu").hover(function(){
		$("ul",this).show(300);
	}, function(){
		$("ul",this).hide(300);
	});
});

// 상단 메인 배너 함수
function moveImage() {
	$("#box2").animate(
		{"left" : "-=1200"}, 1200, 
		function() {
			var left = parseInt($("#box2").css("left"));
			// box2의 left 좌표가 -805보다 작아진다면, 0px로 돌아온다.
			if (left < -2401) {
				$("#box2").css("left", "0px");
		}
	});
}

</script>

</head>
<body>

<div id="main-head">
	<div id="head">
			<a href="header.html">
				<img id="logo" src="image/logo.png">
			</a>
		<div>
		</div>
	</div>

	<!-- 상단메인메뉴 클래스 -->
	<ul id="drowdownmenu">
		<li class="mainmenu">
			<a href="#">게임캐쉬</a>
			<ul>
				<li><a href="#">넥슨카드</a></li>
				<li><a href="#">틴캐시</a></li>
				<li><a href="#">와우캐시</a></li>
			</ul>
		</li>	
		<li class="mainmenu">
			<a href="#">상품권</a>
			<ul>
				<li><a href="#">문화상품권</a></li>
				<li><a href="#">구글기프트카드</a></li>
				<li><a href="#">해피머니</a></li>
			</ul>
		</li>		
		<li class="mainmenu">
			<a href="#">이벤트</a>
			<ul>
				<li><a href="#">문화상품권</a></li>
				<li><a href="#">구글기프트카드</a></li>
				<li><a href="#">해피머니</a></li>
			</ul>
		</li>		
		<li class="mainmenu">
			<a href="#">고객문의</a>
			<ul>
				<li><a href="#">문화상품권</a></li>
				<li><a href="#">구글기프트카드</a></li>
				<li><a href="#">해피머니</a></li>
			</ul>
		</li>		
		<li class="mainmenu">
			<a href="#">게시판</a>
			<ul>
				<li><a href="#">문화상품권</a></li>
				<li><a href="#">구글기프트카드</a></li>
				<li><a href="#">해피머니</a></li>
			</ul>
		</li>		
		<li class="mainmenu">
			<a href="#">공지사항</a>
			<ul>
				<li><a href="#">문화상품권</a></li>
				<li><a href="#">구글기프트카드</a></li>
				<li><a href="#">해피머니</a></li>
			</ul>
		</li>		
	</ul>
</div>
	
	<!-- 메인배너 박스 -->
	<div id="posterBox">
		<div id="box1">
			<div id="box2">
				<ul>
					<li>
						<img src="image/banner1.jpg" />
					</li>
					<li>
						<img src="image/banner2.jpg" />
					</li>
					<li>
						<img src="image/banner3.jpg" />
					</li>
					
					
					
					<li>
						<img src="image/banner1.jpg" />
					</li>
					<li>
						<img src="image/banner2.jpg" />
					</li>
					<li>
						<img src="image/banner3.jpg" />
					</li>
					
	
				</ul>
			</div>
		</div>
	</div>
	
	<!-- 임시 -->
	<div id="imsi"></div>

</body>
</html>