<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.cate_nav ul li > a {
		display: flex;
		-webkit-box-align: center;
		align-items: center;
		-webkit-box-pack: center;
		justify-content: center;
		flex-direction: column;
		transition: background-image 0.3s linear;
	}
	
	a {
		font-size: 100%;
		color: unherit;
		line-height: 1.2;
		text-decoration: none;
	}
	
	.cate_nav ul li .img_wrap {
		position: relative;
		border-radius: 42%;
		overflow: hidden;
	}
	
	img {
	    max-width: 100%;
	    width: 100%;
	    height: 100%;
	    vertical-align: top;
	    object-fit: cover;
	}
	
	.cate_nav ul li .img_wrap img {
    position: absolute;
	}
	
	
</style>

</head>
<body>

	<section class="cate_nav">
		<ul>
			<li>
				<a href="https://www.koreaboardgames.com/plan/main">
					<div class="img_wrap pc">
						<img src="https://cdnfile.koreaboardgames.com/upload/2024-06-03/Quhgk2LktnUkWnymsiXD.jpg" alt="">
						<img src="https://cdnfile.koreaboardgames.com/upload/2024-06-03/0tj1QuqiWbW1L5F0bDgy.jpg" class="over" alt="">
						<img src="https://cdnfile.koreaboardgames.com/upload/2024-06-03/0tj1QuqiWbW1L5F0bDgy.jpg" class="on" alt="">
					</div>
				<p style="color:#333333">기획전</p>
			</li>
		</ul>
	</section>

</body>
</html>