<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<style type="text/css">
		
		* {
			/* span 태그 사이의 엔터사이즈의 공백을 없애기 위해 */
			/* 이거 안넣을거면 일자로 쭉 or 사이사이에 주석 넣기 */
			font-size: 0px;
		}
	
		span {
			/* 크기조절하기 위해 */
			display: inline-block;
			width: 60px;
			height: 70px;
			text-align: center;
			font-size: 48px;
			
			background: black;
			color: white;
		}
		
		.colon {
			width: 30px;
		}
		
		#backgroundimage {
			background-image: url("https://여기유.com/data/editor/2112/20211208144440_b00f3b0ef5332d92a0c500ef4f76c6fb_4tj5.jpg");
			background-repeat: no-repeat;
			height: 300px;
		}
		
		#ampm {
			width: 130px;
			color: yellow;
		}
	
	</style>
	
	<script type="text/javascript">
		
		// 자바 스크립트에서 함수선언 방법
		// 1. 선언적 방식
		function 함수명1() {};
		// 2. 리터럴 방식(변수를 호출하면, 메서드가 호출됨)
		const 함수명2 = function() {};
		// 3. Arrow Funtion
		const 함수명3 = () => {};
		
		//   상수= 리터럴
		const PI = 3.141592;
		
		let timer = null;
	
		/* Browser에 모든 요소(Element)가 배치가 완료되면 호출하는 이벤트 */
		// 전 파일과 구분지어야 하는 것은 전 파일은 function을 호출하면 생성되는 코드였음.
		// 밑에 HTML들이 다 만들어진 다음에 호출 할 예정이다.
		window.onload = function() {
			/* document.getElementById("hour").innerHTML = 12;
			document.getElementById("minute").innerHTML = 12;
			document.getElementById("second").innerHTML = 12; */
			
			// Timer:   함수    시간
			setTimeout(display_time,0); // 1회만 호출
			timer = setInterval(display_time,250); // 지정된 시간 간격으로 지속적으로 호출
			
			// 타이머 해제
			// clearInterval(timer);
		};
		
		// 전역변수 처리
		let watch_color = true;
		let ampm_color = true;
		let hour_color = true;
		
		function display_time() {
			// 현재 시스템 시간
			const now = new Date();
			let hour = now.getHours();
			let minute = now.getMinutes();
			let second = now.getSeconds();
			
			document.getElementById("ampm").innerHTML = (hour<12) ? "오전" : "오후";
			
  			if(hour<10) {
  				document.getElementById("hour").innerHTML = "0" + hour;
			} else if(hour>12) {
				document.getElementById("hour").innerHTML = hour%12;
			} if(hour%12<10) {
				document.getElementById("hour").innerHTML = "0" + hour%12;
			}
			
			
			/* 선생님의 답안
			if(hour>12) {
				hour = hour % 12; // hour %= 12  hour -= 12
			}
			document.getElementByID("hour").innerHTML = (hour<10) ? "0" + hour : hour;
			*/
			
			
			document.getElementById("minute").innerHTML = (minute<10) ? "0" + minute : minute;
			document.getElementById("second").innerHTML = (second<10) ? "0" + second : second;
			
			// toggle 처리
			watch_color = !watch_color;
			ampm_color = !ampm_color;
			hour_color = !hour_color;
			
			// class = "colon"인 Elements정보 구하기
			let colons = document.getElementsByClassName("colon");
			// console.log(colons.length);
			colons[0].style.color = watch_color ? "blue" : "yellow";
			colons[1].style.color = watch_color ? "red" : "orange";
			
			if(ampm="오전") {document.getElementById("ampm").style.color = ampm_color ? "blue" : "red";}
			else if(ampm="오후") {document.getElementById("ampm").style.color = ampm_color ? "yellow" : "orange";}
			
			document.getElementById("hour").style.color = hour_color ? "#eeee22" : "#00ff00";
			document.getElementById("minute").style.color = hour_color ? "#d43e82" : "#38cbe5";
			document.getElementById("second").style.color = hour_color ? "#a9ceee" : "#e723ea";
		
		}
	
	</script>

</head>
<body>

	<div id="backgroundimage">
		<div id="go">
			<span id="ampm">오전</span>
			<span id="hour">14</span>
			<span class="colon">:</span>
			<span id="minute">40</span>
			<span class="colon">:</span>
			<span id="second">30</span>
		</div>
	</div>

</body>
</html>